[gd_scene load_steps=2 format=3 uid="uid://bwrn3rwka2ssa"]

[ext_resource type="Script" path="res://src/Palette/PaletteSwatch.gd" id="1"]

[node name="PaletteSwatch" type="ColorRect"]
custom_minimum_size = Vector2(26, 26)
anchors_preset = -1
anchor_left = 2.60711e-05
anchor_top = -2.75612e-05
anchor_right = 2.60711e-05
anchor_bottom = -2.75612e-05
offset_left = -0.0300339
offset_top = 0.0178597
offset_right = 25.97
offset_bottom = 26.0179
color = Color(0.2, 0.2, 0.2, 1)
script = ExtResource("1")

[connection signal="gui_input" from="." to="." method="_on_PaletteSlot_gui_input"]
